#tag|update|installcmd|tools|

-ubuntu|apt-get -qqy update |apt-get -qqy install|openssl,cron,netcat,curl,unzip|
ubuntu:14.04|
ubuntu:15.04|
ubuntu:latest|

-debian|apt-get -qqy update |apt-get -qqy install|openssl,cron,netcat,curl,unzip|
debian:6
debian:7
debian:8
debian:latest

-centos|yum -q -y update    |yum -q -y install   |openssl,crontabs,nc,curl,unzip|
centos:5
centos:6
centos:7
centos:latest

-fedora|yum -q -y update    |yum -q -y install   |openssl,crontabs,nc,curl,unzip|
fedora:21
fedora:22
fedora:23
fedora:latest



