#tag|update|installcmd|tools|

-ubuntu|apt-get -y update |apt-get -y install|unzip,openssl,cron,socat,curl,idn|
ubuntu:latest|

-debian|apt-get -y update |apt-get -y install|openssl,cron,socat,curl,idn|
debian:latest|


-centos|yum  -y update    |yum  -y install   |openssl,crontabs,socat,curl|
centos:latest|

-almalinux|yum  -y update    |yum  -y install   |openssl,crontabs,socat,curl|
almalinux:latest|


-fedora|yum  -y update    |yum  -y install   |tar,openssl,crontabs,socat,curl|
fedora:latest|




-opensuse/leap|zypper rr repo-non-oss repo-update-non-oss && zypper update -y |zypper install  -y  |tar,openssl,cron,socat,curl,libidn-tools,gzip,unzip|
opensuse/leap:latest|


-alpine|apk update -f|apk --no-cache add -f|openssl,curl,socat,libidn,libc6-compat|
alpine:latest|


-oraclelinux||dnf install -y   |tar,openssl,cronie,socat,curl|
oraclelinux:8|


kalilinux/kali|apt-get -y update|apt-get -y install|openssl,cron,socat,curl,idn|

-archlinux|patched_glibc=glibc-linux4-2.33-4-x86_64.pkg.tar.zst && curl -LO "https://repo.archlinuxcn.org/x86_64/$patched_glibc" && bsdtar -C / -xvf "$patched_glibc"|pacman  -Sy  --overwrite "*" --noconfirm --noprogressbar|openssl,cronie,socat,libidn,unzip|
archlinux:latest|

mageia|dnf update -y |dnf install -y |openssl,socat,idn,curl|


gentoo/stage3-amd64| emerge --sync | ACCEPT_KEYWORDS="~amd64" emerge | net-misc/curl,virtual/cron,net-misc/socat

-clearlinux||swupd bundle-add|cronie,socat,curl,devpkg-libidn|
clearlinux:latest|

