#tag|update|installcmd|tools|

-ubuntu|apt-get -qqy update && locale-gen en_US.UTF-8 && export LANG=en_US.UTF-8 |apt-get -qqy install|openssl,cron,netcat-openbsd,curl,idn|
ubuntu:latest|
ubuntu:17.04|
ubuntu:16.04|
ubuntu:15.04|
ubuntu:14.04|

-debian|apt-get -qqy update |apt-get -qqy install|openssl,cron,netcat-openbsd,curl,idn|
debian:latest|
debian:9|
debian:8|
debian:7|

-centos|yum -q -y update    |yum -q -y install   |openssl,crontabs,nc,curl|
centos:latest|
centos:7|
centos:6|
centos:5|||openssl,vixie-cron,nc,curl|

-fedora|yum -q -y update    |yum -q -y install   |tar,openssl,crontabs,nc,curl|
fedora:latest|
fedora:26|
fedora:25|
fedora:24|
fedora:23|
fedora:22|
fedora:21|


-opensuse|zypper update -y |zypper install  -y  |tar,openssl,cron,netcat,curl,libidn|
opensuse:latest|
opensuse:42.2|
opensuse:42.1|
opensuse:13.2|

-alpine|apk update -f|apk --no-cache add -f|openssl,curl,netcat-openbsd|
alpine:latest|
alpine:3.5|
alpine:3.4|
alpine:3.3|
alpine:3.2|
alpine:3.1|

-oraclelinux|yum -q -y update    |yum -q -y install   |tar,openssl,crontabs,nc,curl|
oraclelinux:latest|
oraclelinux:7|
oraclelinux:6|

kalilinux/kali-linux-docker|apt-get -qqy update|apt-get -qqy install|openssl,cron,netcat-openbsd,curl,idn|

base/archlinux||pacman  -Sy -q --force --noconfirm --noprogressbar|openssl,cron,openbsd-netcat,libidn|

mageia|urpmi --auto-update --auto -q |urpmi --auto -q |openssl,netcat,idn|


gentoo/stage3-amd64| emerge --sync | ACCEPT_KEYWORDS="~amd64" emerge | net-misc/curl,sys-process/vixie-cron,net-analyzer/openbsd-netcat
