#tag|update|installcmd|tools|

-ubuntu|apt-get -y update |apt-get -y install|openssl,cron,socat,curl,idn|
ubuntu:latest|
ubuntu:17.04|
ubuntu:16.04|
ubuntu:15.04|
ubuntu:14.04|

-debian|apt-get -y update |apt-get -y install|openssl,cron,socat,curl,idn|
debian:latest|
debian:9|
debian:8|
debian:7|

-centos|yum  -y update    |yum  -y install   |openssl,crontabs,socat,curl|
centos:latest|
centos:7|
centos:6|


-fedora|yum  -y update    |yum  -y install   |tar,openssl,crontabs,socat,curl|
fedora:latest|
fedora:26|
fedora:25|
fedora:24|
fedora:23|
fedora:22|
fedora:21|


-opensuse|zypper update -y |zypper install  -y  |tar,openssl,cron,socat,curl,libidn|
opensuse:latest|
opensuse:42.2|
opensuse:42.1|zypper rr OSS NON-OSS && zypper update -y |
opensuse:13.2|zypper rr OSS NON-OSS && zypper update -y |

-alpine|apk update -f|apk --no-cache add -f|openssl,curl,socat|
alpine:latest|
alpine:3.5|
alpine:3.4|
alpine:3.3|
alpine:3.2|
alpine:3.1|

-oraclelinux|yum -y update    |yum -y install   |tar,openssl,crontabs,socat,curl|
oraclelinux:latest|
oraclelinux:7|
oraclelinux:6|

kalilinux/kali-linux-docker|apt-get -y update|apt-get -y install|openssl,cron,socat,curl,idn|

base/archlinux||pacman  -Sy  --force --noconfirm --noprogressbar|openssl,cron,socat,libidn|

mageia|dnf update -y |dnf install -y |openssl,socat,idn,curl|


gentoo/stage3-amd64| emerge --sync | ACCEPT_KEYWORDS="~amd64" emerge | net-misc/curl,sys-process/vixie-cron,net-misc/socat
