#tag|update|installcmd|tools|

-ubuntu|apt-get -qqy update |apt-get -qqy install|openssl,cron,netcat-openbsd,curl,idn|
ubuntu:14.04|
ubuntu:15.04|
ubuntu:16.04|
ubuntu:latest|

-debian|apt-get -qqy update |apt-get -qqy install|openssl,cron,netcat-openbsd,curl,idn|
debian:7|
debian:8|
debian:latest|

-centos|yum -q -y update    |yum -q -y install   |openssl,crontabs,nc,curl|
centos:5|||openssl,vixie-cron,nc,curl|
centos:6|
centos:7|
centos:latest|

-fedora|yum -q -y update    |yum -q -y install   |tar,openssl,crontabs,nc,curl|
fedora:21|
fedora:22|
fedora:23|
fedora:latest|

-opensuse|zypper update -y |zypper install  -y  |tar,openssl,cron,netcat,curl|
opensuse:13.2|
opensuse:42.1|
opensuse:latest|

-alpine|apk update -f|apk --no-cache add -f|openssl,curl,netcat-openbsd|
alpine:3.1|
alpine:3.2|
alpine:3.3|
alpine:latest|

-oraclelinux|yum -q -y update    |yum -q -y install   |tar,openssl,crontabs,nc,curl|
oraclelinux:6|
oraclelinux:7|
oraclelinux:latest|


kalilinux/kali-linux-docker|apt-get -qqy update|apt-get -qqy install|openssl,cron,netcat-openbsd,curl|

base/archlinux||pacman  -Sy -q --force --noconfirm --noprogressbar|openssl,cron,openbsd-netcat|

mageia|urpmi --auto-update --auto -q |urpmi --auto -q |openssl,netcat|



