#tag|update|installcmd|tools|

-ubuntu|apt-get -qqy update |apt-get -qqy install|openssl,cron,netcat,curl,unzip|
ubuntu:14.04|
ubuntu:15.04|
ubuntu:latest|

-debian|apt-get -qqy update |apt-get -qqy install|openssl,cron,netcat,curl,unzip|
debian:7|
debian:8|
debian:latest|

-centos|yum -q -y update    |yum -q -y install   |openssl,crontabs,nc,curl,unzip|
centos:5|||openssl,vixie-cron,nc,curl,unzip|
centos:6|
centos:7|
centos:latest|

-fedora|yum -q -y update    |yum -q -y install   |openssl,crontabs,nc,curl,unzip|
fedora:21|
fedora:22|
fedora:23|
fedora:latest|

-opensuse|zypper update -y |zypper install  -y  |openssl,cron,netcat,curl,unzip|
opensuse:13.2|
opensuse:42.1|
opensuse:latest|

-alpine|apk update -f|apk --no-cache add -f|bash,openssl,curl|
alpine:3.1|
alpine:3.2|
alpine:3.3|
alpine:latest|

-oraclelinux|yum -q -y update    |yum -q -y install   |openssl,crontabs,nc,curl,unzip|
oraclelinux:5|||crontabs,nc,curl,unzip|
oraclelinux:6|
oraclelinux:7|
oraclelinux:latest|


kalilinux/kali-linux-docker|apt-get -qqy update|apt-get -qqy install|openssl,cron,netcat,curl,unzip|

base/archlinux||pacman  -Sy -q --force --noconfirm --noprogressbar|openssl,cron,git,netcat,curl|



