#tag|update|installcmd|tools|

-ubuntu|apt-get -y update |apt-get -y install|unzip,openssl,cron,socat,curl,idn|
ubuntu:latest|

-debian|apt-get -y update |apt-get -y install|openssl,cron,socat,curl,idn|
debian:latest|


-centos|yum  -y update    |yum  -y install   |openssl,crontabs,socat,curl|
centos:latest|



-fedora|yum  -y update    |yum  -y install   |tar,openssl,crontabs,socat,curl|
fedora:latest|




-opensuse|zypper update -y |zypper install  -y  |tar,openssl,cron,socat,curl,libidn|
opensuse:latest|


-alpine|apk update -f|apk --no-cache add -f|openssl,curl,socat|
alpine:latest|


-oraclelinux|yum -y update    |yum -y install   |tar,openssl,crontabs,socat,curl|
oraclelinux:latest|


kalilinux/kali-linux-docker|apt-get -y update|apt-get -y install|openssl,cron,socat,curl,idn|

base/archlinux||pacman  -Sy  --force --noconfirm --noprogressbar|openssl,cron,socat,libidn|

mageia|dnf update -y |dnf install -y |openssl,socat,idn,curl|


gentoo/stage3-amd64| emerge --sync | ACCEPT_KEYWORDS="~amd64" emerge | net-misc/curl,sys-process/vixie-cron,net-misc/socat
